{
  "name": "maze",
  "version": "1.0.0",
  "description": "Lab Maze @ IronHack",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/maze-test.js"
  },
  "author": "Isak La Fleur",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
